<!DOCTYPE html>
<html>
<head>
    <title>
        JOB APPLICATION
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://github.com/nidarici">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: burlywood;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: cornsilk;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 18px;
    border: none;
    outline: none;
    color: darkgray;
    padding: 14px 16px;
    background-color: darkseagreen;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .subnav .subnavbtn {
    background-color: lightcoral;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color: seashell;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: green;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}
</style>
</head>


</body>

<body>

    <div class="navbar">
        <a href="#home"> Human Resources </a>
        <div class="subnav">
            <button class="subnavbtn"> Big Four <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="https://tr.wikipedia.org/wiki/Deloitte">Deloitte</a>
                <a href="https://tr.wikipedia.org/wiki/Ernst_%26_Young">Ernst & Young</a>
                <a href="https://tr.wikipedia.org/wiki/PricewaterhouseCoopers">PricewaterhouseCoopers</a>
                <a href="https://tr.wikipedia.org/wiki/KPMG">KPMG</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Deloitte <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="https://www2.deloitte.com/%C2%A0">Main Page</a>
                <a href="https://www2.deloitte.com/global/en/careers/job-search.html?icid=top_job-search"> About the Company </a>
                <a href="https://medium.com/@ahmetugurzan/big-fourda-kariyer-hangi-big-four-%C5%9Firketinde-%C3%A7al%C4%B1%C5%9Fmal%C4%B1-d939ae872023"> Which one? </a>
            </div>
        </div>
    
</div>


</body>

<head>  
    <title>
        Welcome!
    </title>



    <style>
        
        
        h1 {

            color: bisque;
} 
        h2 {

            color: blueviolet;
}   
        h3 {

            color: chocolate;
}

        table, th, td, tr {
             border: 1px solid black;
             border-collapse: collapse;
    }

    </style> 

    <link rel="stylesheet" type="text/css" href="/Users/nidaarici/myApp1/job.css">  

<head>

<body>

    <h1>WELCOME TO OUR FAMILY</h1>
    <h2>Big Four Job Application Form</h2>
    <h3>Debitte Touche Tohmatsu Limited</h3>

    <p>Welcome to Deloitte, one of the world's 4 largest Independent Auditing and Free Accountants. You can learn about our association and company above. This page contains internship and job postings. The first step of the interview with Human Resources is to fill out the form below. You must fill the form completely and send it to the e-mail address specified at the bottom. Our expert team will review the document you have sent and will contact you again. Therefore, the information must be reliable and accurate. Once the first stage is complete, you will be invited for a one-on-one interview. In this interview, you will be asked questions from the fields where our companies are working and your suitability for the job will be tested. Candidates who complete this stage will enter the training simulation. Let this part be a surprise. When the simulation is completed, you will start on the first working day in our company with your documents. We look forward to seeing you among us.</p>


    <h1>Personal Quick Info</h1>
    <p style="color: rgb(141, 78, 141);"> Basic Informations</p>
    <table>
        <thead>
           <tr>
            <th>
                Request Information 
            </th> 
            <th>
                Given Information
            </th>
          </tr>
       </thead>
       <tbody>
            <tr>
                <td >
                    Name and Surname
                </td>
                <td>
                    "Please write your full name."
                 </td>
            </tr>    
            <tr>
                <td>
                    Birth Date-Age
                </td>
                <td>
                    "Please write your birth date and age."
                </td>
            </tr>
        </tbody>
    </table>


    <h1>``Details``</h1>

    <h2>Personal Skills</h2>

    <ul type='circle'>
        <li>---</li>
        <li>---</li>
        <li>---</li>
    </ul>

    <h2>Academic Skills</h2>

    <ol>
        <li>---</li>
        <li>---</li>
        <li>---</li>
    </ol>

    <dl>


        <form>
            <label>Your University and Department: </label>
            <input type="text" value="Economics-International Business and Tradement" disabled><br>
            <label>Gender: </label>
            <input type="radio">
            <label>Male</label>
            <input type="radio">
            <label>Female</label><br>
            <label>Locations: </label><br>
            <input type="checkbox">
            <label>İzmir</label>
            <input type="checkbox">
            <label>Ankara</label>
            <input type="checkbox">
            <label>İstanbul</label>
            <input type="checkbox">
            <label>Antalya</label> <br>
            <label>Your E-Mail Address: </label><br>
            <input type="email"><br>
            <input type="submit" value="Click to Submit">
            <input type="reset" value="Reset the Form Data/Clear the Contents!">
         </form>

         <form>
            <textarea name="message" rows="10" cols="30">Introduce Yourself Here</textarea>
            <button type="button" onclick="alert('HELLO!')">Click Me!</button>
        </form>

        <form>
            <fieldset>
                <label for="Hobbies"><p id="grayR">Certificates: </p></label><br>
                <input type="text" id="hobbies" name="hobbies" value="..."><br>
                <input type="text" id="hobbies" name="hobbies" value="..."><br>
                <input type="text" id="hobbies" name="hobbies" value="..."><br>
                <input type="text" id="hobbies" name="hobbies" value="..."><br>
                <label for="certificates"><p class="classR">Languages: </p></label><br>
                <input type="text" id="certificates" name="Languages" value=""><br>
                <input type="text" id="certificates" name="Languages" value=""><br>
                <input type="text" id="certificates" name="Languages" value=""><br>
                <input type="text" id="certificates" name="Languages" value=""><br> 
                <input type="submit" value="Submit">
            </fieldset>
        </form>


        <form>
            <fieldset>
            <legend>References: </legend>
            <textarea name="message" rows="10" cols="30">Name Surname-Mail Address</textarea>
            <button type="button" onclick="alert('HELLO!')">Click This Button!</button>
            
            </fieldset>
        </form>

        <p>Please post this form to the address below.</p>
        <p>deloitte.bigfour@gmail.com</p>
        
        <p>You are done. If you have any question about job or ıntorn you can contact us with the 234-723-8695 number.</p>
    </dl>
    

</body>   


</head>